<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWPL1\TestingPlanner.Data\TestingPlanner.Data.csproj" />
    <ProjectReference Include="..\TestingPlanner.Classes\TestingPlanner.Classes.csproj" />
  </ItemGroup>

</Project>
