# Groep3ProjectWPL1

./: .gitignore  ProjectWPL1.sln  README.md
ProjectWPL1/TestingPlanner/: App.xaml  App.xaml.cs  EUT.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestForm.xaml  RequestForm.xaml.cs  RequestResources.xaml  Temp.xaml  Temp.xaml.cs  TestingPlanner.csproj
ProjectWPL1/TestingPlanner.Data/: Barco2021Context.cs  Barco2021ContextOLD.cs  DAO.cs  RegistryConnection.cs  TestingPlanner.Data.csproj
ProjectWPL1/TestingPlanner.Domain/: TestingPlanner.Domain.csproj
ProjectWPL1/TestingPlanner.Domain/Models/: Barco2021Context.cs  Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResources.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  Statistiek.cs  TestDevision.cs
ProjectWPL1/TestingPlanner/Classes/: JR.cs
ProjectWPL1/TestingPlanner/DictionaryResources/: BasicStyles.xaml  DataTemplates.xaml  DoubleclickDataTemplate.xaml  ViewTemplates.xaml
ProjectWPL1/TestingPlanner/Models/: Barco2021Context.cs  Eut.cs  Person.cs  RqRequest.cs  RqTestDevision.cs
ProjectWPL1/TestingPlanner/Viewmodels/: ViewModelBase.cs  ViewModelCollection.cs  ViewModelCollectionRQ.cs  ViewModelConfirmJR.cs  ViewModelContainer.cs  ViewModelMain.cs  ViewModelRequestFormPlan.cs  ViewModelRequestformRD.cs  ViewModelStartupPlanner.cs  ViewModelStartupRD.cs  ViewModelStartupTester.cs  ViewModelTestForm.cs  ViewModelTesterPlan.cs  ViewModelTesterTest.cs  ViewmodelMain.cs  ViewmodelRequestform.cs  ViewmodelTemporarilyStartUp.cs  ViewmodelTest.cs
ProjectWPL1/TestingPlanner/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlannedTestScherm.xaml  RequestForm.xaml  RequestForm.xaml.cs  RequestFormPlanUserControl.xaml  RequestFormPlanUserControl.xaml.cs  RequestFormRDUserControl.xaml  RequestFormUserControl.xaml  RequestFormUserControl.xaml.cs  StartupPlanner.xaml  StartupPlanner.xaml.cs  StartupPlannerUserControl.xaml  StartupPlannerUserControl.xaml.cs  StartupRD.xaml  StartupRD.xaml.cs  StartupRDUserControl.xaml  StartupRDUserControl.xaml.cs  StartupTester.xaml  StartupTester.xaml.cs  StartupTesterUserControl.xaml  Temp.xaml  Temp.xaml.cs  TempUserControl.xaml  TempUserControl.xaml.cs  Test.xaml  Test.xaml.cs  TestFormUserControl.xaml  TestFormUserControl.xaml.cs  TesterPlanUserControl.xaml  TesterTestUserControl.xaml
ProjectWPL1/TestingPlanner/Windows/: ConfirmJr.xaml  ConfirmJr.xaml.cs  RequestForm.xaml  Temp.xaml  Temp.xaml.cs
RegistryAccess/: RegistryConnection.cs
Test/: Program.cs  Test.csproj
TestingPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewRequests.xaml  OverviewRequests.xaml.cs  RequestForm.xaml  RequestResources.xaml  RequestResources.xaml.cs
TestingPlanner.Classes/: BarcoUser.cs  EUT.cs  JR.cs  MailService.cs  Test.cs  TestingPlanner.Classes.csproj
TestingPlanner.Classes/Enums/: StatusJR.cs
TestingPlanner.Domain/Models/: PlResources.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqOptionel.cs
TestingPlanner.Services/: Barco2021Context.cs  DAO.cs  MailService.cs  RegistryConnection.cs  TestingPlanner.Data.csproj
TestingPlanner.UI.MVVM/: App.xaml  App.xaml.cs  TestingPlanner.UI.MVVM.csproj  TestingPlanner.csproj
TestingPlanner.UI.MVVM/DictionaryResources/: DataTemplates.xaml  ViewTemplates.xaml
TestingPlanner.UI.MVVM/Viewmodels/: AbstractViewModelBase.cs  AbstractViewModelCollectionRQ.cs  AbstractViewModelContainer.cs  ViewModelApproveJRForm.cs  ViewModelApproveJRQueue.cs  ViewModelCreateJRForm.cs  ViewModelCreateJRQueue.cs  ViewModelMain.cs  ViewModelPlanTestForm.cs  ViewModelPlanTestQueue.cs  ViewModelRequestFormPlan.cs  ViewModelRequestformRD.cs  ViewModelStartupRD.cs  (+8 more)
(+24 files in other folders)
